$border-radius-base: 0px
$sidebar-width: 215px

@import "lib/bamboo"
@import "lib/bootstrap/bootstrap.scss"
@import "css/lib/font-awesome.css"
@import "css/lib/font-mfizz.css"
@import "lib/icons"
@import "lib/fonts"
//@import "lib/bsdocs

body
    font-family: 'SansRegular'
